name: CI Check

on:
  pull_request:
    branches: [main]
    types: [opened, edited, synchronize]

env:
  NODE_VERSION: 20.x

jobs:
  check-pr-title:
    runs-on: ubuntu-latest
    steps:
      - uses: Slashgear/action-check-pr-title@v4.3.0
        with:
          regexp: '(build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test)(\([a-z-_\ ]+\))?\!?: .+'
          helpMessage: "Please follow conventional commits, e.g. 'feat: description of feature'"

  # test:
  #   runs-on: ubuntu-latest

  #   # Steps represent a sequence of tasks that will be executed as part of the job
  #   steps:
  #     # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
  #     - uses: actions/checkout@v4

  #     - uses: actions/setup-node@v4
  #       with:
  #         node-version: ${{ env.NODE_VERSION }}

  #     - name: Cache ~/.pnpm-store
  #       uses: actions/cache@v4
  #       env:
  #         cache-name: cache-pnpm-store
  #       with:
  #         path: ~/.pnpm-store
  #         key: ${{ runner.os }}-${{ env.NODE_VERSION }}-test-${{ env.cache-name }}-${{ hashFiles('**/pnpm-lock.yaml') }}
  #         restore-keys: |
  #           ${{ runner.os }}-${{ env.NODE_VERSION }}-test-${{ env.cache-name }}-
  #           ${{ runner.os }}-${{ env.NODE_VERSION }}-test-
  #           ${{ runner.os }}-

  #     - name: Install pnpm
  #       run: npm i -g pnpm

  #     - name: Install deps
  #       run: |
  #         pnpm i
  #         pnpm exec playwright install

  #     # Runs a set of commands using the runners shell
  #     - name: Build and Test
  #       run: pnpm test
